{
  "name": "c02-ssy-warenkorb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "monitor": "nodemon ./bin/www",
    "calculateCart": "node ./client/calculateCart.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "debug": "~4.1.1",
    "express": "^4.17.1",
    "lokijs": "^1.5.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
